[gd_scene load_steps=6 format=3 uid="uid://difgppg3fikqr"]

[ext_resource type="Script" path="res://kine_body_2d.gd" id="1_bo37w"]
[ext_resource type="Script" path="res://TestKineBody2DCs.cs" id="2_ebgph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbr6m"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_upat6"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7a7"]
size = Vector2(893, 34)

[node name="Node2D" type="Node2D"]

[node name="KineBody2D" type="CharacterBody2D" parent="."]
position = Vector2(240, 208)
script = ExtResource("1_bo37w")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KineBody2D"]
shape = SubResource("RectangleShape2D_mbr6m")

[node name="KineBody2DCs" type="CharacterBody2D" parent="."]
position = Vector2(400, 208)
script = ExtResource("2_ebgph")
Mass = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KineBody2DCs"]
shape = SubResource("CircleShape2D_upat6")
debug_color = Color(0.994404, 0, 0.222622, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(513.5, 367)
shape = SubResource("RectangleShape2D_vm7a7")
