[gd_scene load_steps=20 format=3 uid="uid://cws08vddfl3rn"]

[ext_resource type="Script" path="res://test_scenes/scripts/camera_3d.gd" id="1_8vguw"]
[ext_resource type="Script" path="res://test_scenes/scripts/TestKineBody3DCs.cs" id="2_70n7u"]
[ext_resource type="Script" path="res://test_scenes/scripts/kine_body_3d.gd" id="3_s4qvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bxcsr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2855u"]
sky_material = SubResource("ProceduralSkyMaterial_bxcsr")

[sub_resource type="Environment" id="Environment_xw8cx"]
background_mode = 2
sky = SubResource("Sky_2855u")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7nj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50qfb"]
albedo_color = Color(0.482419, 0.700452, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5hung"]
material = SubResource("StandardMaterial3D_50qfb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hl4l2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_siw4b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k4cm"]
material = SubResource("StandardMaterial3D_siw4b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj2rm"]
albedo_color = Color(0.198599, 0.840562, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_vtw4j"]
material = SubResource("StandardMaterial3D_sj2rm")
size = Vector3(1.2, 1, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20k0a"]
albedo_color = Color(0.988235, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_bq2q4"]
material = SubResource("StandardMaterial3D_20k0a")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_bv7uq"]
radius = 60.0

[sub_resource type="SphereMesh" id="SphereMesh_fx5nj"]
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_5t4yk"]
radius = 10.0

[node name="Main3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xw8cx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 12.4914, 20.2189)
fov = 50.0
script = ExtResource("1_8vguw")

[node name="KineBody3DCs" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40374, 18, 0)
collision_mask = 2
script = ExtResource("2_70n7u")
Mass = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="KineBody3DCs"]
shape = SubResource("CapsuleShape3D_d7nj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="KineBody3DCs"]
mesh = SubResource("CapsuleMesh_5hung")

[node name="KineBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
collision_mask = 2
script = ExtResource("3_s4qvj")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="KineBody3D"]
shape = SubResource("CapsuleShape3D_hl4l2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="KineBody3D"]
mesh = SubResource("CapsuleMesh_7k4cm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="KineBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_vtw4j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="KineBody3D/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.678939, 0.161801, 0)
mesh = SubResource("PrismMesh_bq2q4")

[node name="Area3D" type="Area3D" parent="."]
rotation_edit_mode = 1
collision_layer = 0
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bv7uq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_fx5nj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0893555, 0, -0.148438)
shape = SubResource("SphereShape3D_5t4yk")
